{
  "name": "dao-marketplaces",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.tsx": "prettier --write",
    "*.graphql": "prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@bugsnag/js": "^7.20.0",
    "@bugsnag/plugin-react": "^7.19.0",
    "@cardinal/mpl-candy-machine-utils": "^4.5.0",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@holaplex/hpl-reward-center": "^0.2.4",
    "@holaplex/mpl-auction-house": "^0.0.7",
    "@hookform/resolvers": "^2.9.11",
    "@ladderlabs/buddylink": "^0.1.5",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.4",
    "@react-hook/window-size": "^3.1.1",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.30",
    "@solana/wallet-adapter-react-ui": "^0.9.29",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.73.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/react-transition-group": "^4.4.5",
    "autoprefixer": "^10.4.13",
    "bn.js": "^5.2.1",
    "clsx": "^1.2.1",
    "coingecko-api-v3": "^0.0.20",
    "date-fns": "^2.29.3",
    "graphql": "^16.6.0",
    "i18next": "^22.4.10",
    "next": "^13.2.0",
    "next-i18next": "^13.1.5",
    "next-plugin-graphql": "^0.0.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-i18next": "^12.2.0",
    "react-intersection-observer": "^9.4.2",
    "react-loader-spinner": "^5.3.4",
    "react-popper-tooltip": "^4.4.2",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.4.3",
    "swiper": "^9.0.5",
    "tailwind-scrollbar": "^2.1.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.1",
    "@graphql-codegen/typescript-document-nodes": "3.0.1",
    "@graphql-codegen/typescript-graphql-files-modules": "2.2.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/recharts": "^1.8.24",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.2.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
